pipeline
    {

        agent any
            tools
            {
                  maven "MAVEN_HOME"
             }
           stages
            {
                stage('build') {
                                steps {
                                       // git branch: 'myself', credentialsId: 'gitcredentials', url: 'https://github.com/guptarame/time-tracker.git'
                                       git credentialsId: 'gitcredentials22augustid', url: 'https://github.com/guptarame/Feb2022POMSeries.git'
                                       }
                                }
             //    stage('sonarqube Analysis')
             //      {
              //           steps {

              //                  withSonarQubeEnv('sonarqubeserver22august') {
              //                 bat 'mvn clean package sonar:sonar' }
              //                }
               //   }


 stage('SonarQube analysis') {
    environment {
    SCANNER_HOME = tool 'SonarQubeScanner';
    }
   steps {
    withSonarQubeEnv(credentialsId: 'sonartoken22augustidpom', installationName: 'sonarqubeserver22august') {
         bat '''$SCANNER_HOME/bin/sonar-scanner \
         -Dsonar.projectKey=Feb2022POMSeries \
         -Dsonar.projectName=Feb2022POMSeries \
         -Dsonar.sources=src/ \
         -Dsonar.java.binaries=target/classes/ \
         -Dsonar.exclusions=src/test/java/****/*.java \
         -Dsonar.java.libraries=/var/lib/jenkins/.m2/**/*.jar \
         -Dsonar.projectVersion=${BUILD_NUMBER}-${GIT_COMMIT_SHORT}'''
       }
     }
}




 //stage('SonarQube analysis') {
 //   def scannerHome = tool 'SonarQubeScanner';
 //   withSonarQubeEnv('sonarqubeserver22august') {
 //     bat "${scannerHome}/bin/sonar-scanner \
  //    -D sonar.login=admin \
   //   -D sonar.password=admin123 \
    //  -D sonar.projectKey=Feb2022POMSeries \
    //  -D sonar.exclusions=vendor/**,resources/**,**/*.java \
    // -D sonar.host.url=http://192.168.29.15:9000/"
  // }
 // }









             //       stage('Sonar') {
              //      			steps {
               //     				bat "mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar -Dsonar.host.url=http://localhost:9000"
               //     			}
                //    		}





             //   stage('Upload The Binary_War')
             //       {
             //           steps {
             //                               echo 'Upload The Binary'
             //                }
             //        }
              //  stage('Deploy The Binary_War')
               //     {
                //         steps {
                 //                          echo 'Deploy The Binary'
                  //             }
                  //  }
            }
        }
